-- COMPANY

DROP TABLE IF EXISTS COMPANY;

CREATE TABLE COMPANY
(
    ID   BIGINT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(30) NOT NULL
);


-- ROLE

DROP TABLE IF EXISTS ROLE;

CREATE TABLE ROLE
(
    CODE VARCHAR(10) PRIMARY KEY,
    NAME VARCHAR(30) NOT NULL
);


-- GRADE

DROP TABLE IF EXISTS GRADE;

CREATE TABLE GRADE
(
    ID   BIGINT AUTO_INCREMENT PRIMARY KEY,
    NAME VARCHAR(30) NOT NULL
);


-- MEMBER

DROP TABLE IF EXISTS MEMBER;

CREATE TABLE MEMBER
(
    ID    BIGINT AUTO_INCREMENT PRIMARY KEY,
    NAME  VARCHAR(30) NOT NULL,
    GRADE_ID BIGINT NOT NULL,
    PHONE VARCHAR(20) NULL,
    FOREIGN KEY (GRADE_ID) REFERENCES GRADE (ID) ON UPDATE CASCADE ON DELETE NO ACTION
);


-- RNR

DROP TABLE IF EXISTS RNR;

CREATE TABLE RNR
(
    ID BIGINT AUTO_INCREMENT PRIMARY KEY,
    ROLE_CODE VARCHAR(10) NULL,
    MEMBER_ID BIGINT,
    TASK VARCHAR(30) NULL,
    FOREIGN KEY (ROLE_CODE) REFERENCES ROLE (CODE) ON UPDATE CASCADE ON DELETE SET NULL,
    FOREIGN KEY (MEMBER_ID) REFERENCES MEMBER (ID) ON UPDATE CASCADE ON DELETE SET NULL
);


-- COMPANY_RNR

DROP TABLE IF EXISTS COMPANY_RNR;

CREATE TABLE COMPANY_RNR
(
    RNR_ID BIGINT NOT NULL,
    COMPANY_ID BIGINT NOT NULL,
    FOREIGN KEY (RNR_ID) REFERENCES RNR (ID) ON UPDATE CASCADE ON DELETE CASCADE,
    FOREIGN KEY (COMPANY_ID) REFERENCES COMPANY (ID) ON UPDATE CASCADE ON DELETE CASCADE
);



